colnames(df)[names(df) == "q3_26"] <- "nmr26"
colnames(df)[names(df) == "q3_27"] <- "nmr27"
colnames(df)[names(df) == "q3_28"] <- "nmr28"
colnames(df)[names(df) == "q3_29"] <- "nmr29"
colnames(df)[names(df) == "q3_30"] <- "nmr30"
colnames(df)[names(df) == "q3_31"] <- "check1"
colnames(df)[names(df) == "q3_32"] <- "nmr31"
colnames(df)[names(df) == "q3_33"] <- "nmr32"
colnames(df)[names(df) == "q3_34"] <- "nmr33"
colnames(df)[names(df) == "q3_35"] <- "nmr34"
colnames(df)[names(df) == "q3_36"] <- "nmr35"
colnames(df)[names(df) == "q3_37"] <- "nmr36"
colnames(df)[names(df) == "q3_38"] <- "nmr37"
colnames(df)[names(df) == "q3_39"] <- "nmr38"
colnames(df)[names(df) == "q3_40"] <- "nmr39"
colnames(df)[names(df) == "q3_41"] <- "nmr40"
colnames(df)[names(df) == "q4_1"] <- "cesd1"
colnames(df)[names(df) == "q4_2"] <- "cesd2"
colnames(df)[names(df) == "q4_3"] <- "cesd3"
colnames(df)[names(df) == "q4_4"] <- "cesd4"
colnames(df)[names(df) == "q4_5"] <- "cesd5"
colnames(df)[names(df) == "q4_6"] <- "cesd6"
colnames(df)[names(df) == "q4_7"] <- "cesd7"
colnames(df)[names(df) == "q4_8"] <- "cesd8"
colnames(df)[names(df) == "q4_9"] <- "cesd9"
colnames(df)[names(df) == "q4_10"] <- "cesd10"
colnames(df)[names(df) == "q4_11"] <- "cesd11"
colnames(df)[names(df) == "q4_12"] <- "cesd12"
colnames(df)[names(df) == "q4_13"] <- "cesd13"
colnames(df)[names(df) == "q4_14"] <- "cesd14"
colnames(df)[names(df) == "q4_15"] <- "cesd15"
colnames(df)[names(df) == "q4_16"] <- "cesd16"
colnames(df)[names(df) == "q4_17"] <- "cesd17"
colnames(df)[names(df) == "q4_18"] <- "cesd18"
colnames(df)[names(df) == "q4_19"] <- "cesd19"
colnames(df)[names(df) == "q4_20"] <- "cesd20"
colnames(df)[names(df) == "q5_1"] <- "who5_1"
colnames(df)[names(df) == "q5_2"] <- "who5_2"
colnames(df)[names(df) == "q5_3"] <- "who5_3"
colnames(df)[names(df) == "q5_4"] <- "check2"
colnames(df)[names(df) == "q5_5"] <- "who5_4"
colnames(df)[names(df) == "q5_6"] <- "who5_5"
colnames(df)[names(df) == "q5sq"] <- "drink.freq"
colnames(df)[names(df) == "q6_1"] <- "stai_t1"
colnames(df)[names(df) == "q6_2"] <- "stai_t2"
colnames(df)[names(df) == "q6_3"] <- "stai_t3"
colnames(df)[names(df) == "q6_4"] <- "stai_t4"
colnames(df)[names(df) == "q6_5"] <- "stai_t5"
colnames(df)[names(df) == "q6_6"] <- "stai_t6"
colnames(df)[names(df) == "q6_7"] <- "stai_t7"
colnames(df)[names(df) == "q6_8"] <- "stai_t8"
colnames(df)[names(df) == "q6_9"] <- "stai_t9"
colnames(df)[names(df) == "q6_10"] <- "stai_t10"
colnames(df)[names(df) == "q6_11"] <- "stai_t11"
colnames(df)[names(df) == "q6_12"] <- "stai_t12"
colnames(df)[names(df) == "q6_13"] <- "stai_t13"
colnames(df)[names(df) == "q6_14"] <- "stai_t14"
colnames(df)[names(df) == "q6_15"] <- "stai_t15"
colnames(df)[names(df) == "q6_16"] <- "stai_t16"
colnames(df)[names(df) == "q6_17"] <- "stai_t17"
colnames(df)[names(df) == "q6_18"] <- "stai_t18"
colnames(df)[names(df) == "q6_19"] <- "stai_t19"
colnames(df)[names(df) == "q6_20"] <- "stai_t20"
colnames(df)[names(df) == "f1_1"] <- "drink_quant"
colnames(df)[names(df) == "f2_1"] <- "drink_quant_ave"
colnames(df)[names(df) == "f3_1_1"] <- "drink_mon_typ_quant"
colnames(df)[names(df) == "f3_1_2"] <- "drink_mon_typ_time"
colnames(df)[names(df) == "f3_2_1"] <- "drink_tues_typ_quant"
colnames(df)[names(df) == "f3_2_2"] <- "drink_tues_typ_time"
colnames(df)[names(df) == "f3_3_1"] <- "drink_wed_typ_quant"
colnames(df)[names(df) == "f3_3_2"] <- "drink_wed_typ_time"
colnames(df)[names(df) == "f3_4_1"] <- "drink_thur_typ_quant"
colnames(df)[names(df) == "f3_4_2"] <- "drink_thur_typ_time"
colnames(df)[names(df) == "f3_5_1"] <- "drink_fri_typ_quant"
colnames(df)[names(df) == "f3_5_2"] <- "drink_fri_typ_time"
colnames(df)[names(df) == "f3_6_1"] <- "drink_sat_typ_quant"
colnames(df)[names(df) == "f3_6_2"] <- "drink_sat_typ_time"
colnames(df)[names(df) == "f3_7_1"] <- "drink_sun_typ_quant"
colnames(df)[names(df) == "f3_7_2"] <- "drink_sun_typ_time"
colnames(df)[names(df) == "f4_1_1"] <- "drink_mon_most_quant"
colnames(df)[names(df) == "f4_1_2"] <- "drink_mon_most_time"
colnames(df)[names(df) == "f4_2_1"] <- "drink_tues_most_quant"
colnames(df)[names(df) == "f4_2_2"] <- "drink_tues_most_time"
colnames(df)[names(df) == "f4_3_1"] <- "drink_wed_most_quant"
colnames(df)[names(df) == "f4_3_2"] <- "drink_wed_most_time"
colnames(df)[names(df) == "f4_4_1"] <- "drink_thur_most_quant"
colnames(df)[names(df) == "f4_4_2"] <- "drink_thur_most_time"
colnames(df)[names(df) == "f4_5_1"] <- "drink_fri_most_quant"
colnames(df)[names(df) == "f4_5_2"] <- "drink_fri_most_time"
colnames(df)[names(df) == "f4_6_1"] <- "drink_sat_most_quant"
colnames(df)[names(df) == "f4_6_2"] <- "drink_sat_most_time"
colnames(df)[names(df) == "f4_7_1"] <- "drink_sun_most_quant"
colnames(df)[names(df) == "f4_7_2"] <- "drink_sun_most_time"
colnames(df)[names(df) == "f5_1"] <- "height"
colnames(df)[names(df) == "f5_2"] <- "weight"
attach(df)
#df$gender<-as.factor(df$gender)
#label names
gender<-factor(gender,
levels = c(1,2),
labels = c("male","female"))
interested_in_app<-factor(interested_in_app,
levels = c(1,2),
labels = c("興味がある","やや興味がる"))
participate_research[is.na(participate_research)]<-c(0)
participate_research<-factor(participate_research,
levels = c(0,1),
labels = c("no","yes"))
consent_screening[is.na(consent_screening)]<-c(0)
consent_screening<-factor(consent_screening,
levels = c(0,1),
labels = c("control","exp"))
ios[is.na(ios)]<-c(0)
ios<-factor(ios,
levels = c(0,1),
labels = c("non-ios","ios"))
drink.freq<-factor(drink.freq,
levels = c(1,2,3,4,5,6),
labels = c("全く飲まない","年に２～３回","半年に２～３回","月に２～３回","週に２～３回","ほぼ毎日"))
#reverse scores
#NMR-J
nmr_cols = c("nmr3","nmr5","nmr7","nmr8","nmr10","nmr12","nmr14","nmr15","nmr17","nmr18","nmr20","nmr21","nmr22","nmr23","nmr25","nmr29","nmr31","nmr32","nmr33","nmr37","nmr38","nmr39")
df[,nmr_cols] = 6 - df[,nmr_cols]
#CES-D
cesd_cols = c("cesd4","cesd8","cesd12","cesd16")
df[ ,cesd_cols] = 5 - df[,cesd_cols]
#STAI-T
stai_t_cols = c("stai_t1","stai_t6","stai_t7","stai_t10","stai_t13","stai_t16","stai_t19")
df[,stai_t_cols] = 5 - df[ ,stai_t_cols]
#sum variables
df$k6_sum1<-rowSums(df[9:14])#k6@screening
df$k6_sum2<-rowSums(df[20:25])#k6@baseline
df$nmr_sum<-rowSums(df[c(26:55,57:66)])#nmr_sum
df$cesd_sum<-rowSums(df[c(67:86)])#cesd_sum
df$who5_sum<-rowSums(df[c(87:92)])#who5_sum
df$stai_sum<-rowSums(df[c(94:113)])#stai_sum
df$drink_typical_total_quant<-rowSums(df[c(116,118,120,122,124,126,128)])#total drinking quantity during a typial week
df$drink_typical_total_time<-rowSums(df[c(117,119,121,123,125,127,129)])#total drinking time during a typial week
df$drink_most_total_quant<-rowSums(df[c(130,132,134,136,138,140,142)])#total most drinking quantity during a week
df$drink_most_total_time<-rowSums(df[c(131,133,135,137,139,141,143)])#total most drinking time during a typial week
#filter liar scale
df<-df[(df$check1==2)&(df$check2==2),]
#df2<-df1[(df1$check1==2),]
#df<-df2[(df2$check2==2),]
attach(df)
cat("\014")}#####clear console#####
describe(drink_typical_total_qnat)
hist(drink_typical_total_quant,breaks = 133,freq = TRUE,col = "purple")
library(Hmisc)
rcorr(cesd_sum,drink_typical_total_quant,type = "pearson")
rcorr(cesd_sum,drink_most_total_quant,type = "pearson")
Sys.setenv(en = "en")
{Sys.setenv(en = "en")
rm(list = ls())}
df <- read.table("~/Dropbox/1.My Research/study4_alcoholNMREcoping/study4_raw.csv",header = TRUE,sep = ",")
Sys.setenv(en = "en")
df <- read.table("~/Dropbox/1.My Research/study4_alcoholNMREcoping/study4_raw.csv",header = TRUE,sep = ",")
Sys.setenv(LANG = "en")
df <- read.table("~/Dropbox/1.My Research/study4_alcoholNMREcoping/study4_raw.csv",header = TRUE,sep = ",")
df <- read.table("~/Dropbox/1.My Research/study4_alcoholNMREcoping/data/study4_raw.csv",header = TRUE,sep = ",")
{Sys.setenv(LANG = "en")
rm(list = ls())
df <- read.table("~/Dropbox/1.My Research/study4_alcoholNMREcoping/data/study4_raw.csv",header = TRUE,sep = ",")
cat("\014")}
colnames(df)
colnames(df)[names(df) == "no"] <- "id"
colnames(df)[names(df) == "group"] <- "ageRange"
attach(df)
table(ageRange)
Sys.setenv(LANG = "en")
Sys.setenv(LANG = "en")
?
Sys.setenv(LANG = "en")
library(sem)
協調性<-read.moments(names=c("y1","y2","y3","y4","y5","y6","y7","y8","y9","y10","y11","y12"))
協調性
協調性<-read.moments(names=c("y1","y2","y3","y4","y5","y6","y7","y8","y9","y10","y11","y12"))
.160 1.000
.302 .341 1.000
.461 .400 .372 1.000
.2999 .404 .552 .302 1.000
.152 .320 .476 .255 .708 1.000
.134 .403 .467 .256 .623 .324 1.000
.182 .374 .572 .255 .776 .769 .724 1.000
.251 .285 .316 .164 .361 .295 .260 .284 1.000
.372 .100 .408 .236 .294 .206 .071 .142 .295 1.000
.157 .291 .393 .229 .472 .351 .204 .320 .290 .468 1.000
.206 -.014 .369 .224 .342 .202 .152 .189 .418 .351 .385 1.000
library(sem)
協調性<-read.moments(names=c("y1","y2","y3","y4","y5","y6","y7","y8","y9","y10","y11","y12"))
library(sem)
協調性<-read.moments(diag=FALSE,names=as.character(paste("y",1:12,sep"")))
協調性<-read.moments(diag=FALSE,names=as.character(paste("y",1:12,sep"")))
1.00
.160 1.000
.302 .341 1.000
.461 .400 .372 1.000
.2999 .404 .552 .302 1.000
.152 .320 .476 .255 .708 1.000
.134 .403 .467 .256 .623 .324 1.000
.182 .374 .572 .255 .776 .769 .724 1.000
.251 .285 .316 .164 .361 .295 .260 .284 1.000
.372 .100 .408 .236 .294 .206 .071 .142 .295 1.000
.157 .291 .393 .229 .472 .351 .204 .320 .290 .468 1.000
.206 -.014 .369 .224 .342 .202 .152 .189 .418 .351 .385 1.000
?read.moments
協調性<-read.moments(diag=FALSE,names=as.character(paste("y",1:12,sep"")))
協調性<-read.moments(diag=FALSE,names=as.character(paste("y",1:12,sep="")))
協調性
協調性<-read.moments(diag=FALSE,names=as.character(paste("y",1:12,sep="")))
協調性<-read.moments(diag=FALSE,names=as.character(paste("y",1:12,sep="")))
協調性<-read.moments(names=c("y1","y2","y3","y4","y5","y6","y7","y8","y9","y10","y11","y12"))
協調性<-read.moments(diag=FALSE,names=as.character(paste("y",1:12,sep="")))
協調性<-readMoments(diag=FALSE,names=as.character(paste("y",1:12,sep="")))
協調性<-readoments(diag=FALSE,names=as.character(paste("y",1:12,sep="")))
1.00
.160 1.000
協調性<-readoments(diag=FALSE,names=as.character(paste("y",1:12,sep="")))
協調性<-readoments(diag=FALSE,names=as.character(paste("y",1:12,sep="")))
協調性<-readMoments(diag=FALSE,names=as.character(paste("y",1:12,sep="")))
協調性<-readMoments(diag=FALSE,names=as.character(paste("y",1:11,sep="")))
協調性<-readMoments(diag=FALSE,names=as.character(paste("y",1:13,sep="")))
協調性<-readMoments(diag=FALSE,names=as.character(paste("y",1:13,sep="")))
Sys.setenv(LANG = "en")
library(sem)
協調性<-readMoments(diag=FALSE,names=as.character(paste("y",1:13,sep="")))
1.00
library(sem)
協調性<-readMoments(diag=FALSE,names=as.character(paste("y",1:13,sep="")))
library(sem)
協調性<-readMoments(diag=FALSE,names=as.character(paste("y",1:13,sep="")))
model.協調性<-specify.model()
sem.協調性<-sem(model.協調性,協調性,N=50)
(sem.協調性<-sem(model.協調性,協調性,N=50))
(summary(sem.協調性))
rm(list=ls())
df<-read.table("~/Dropbox/1.My Research/Study3_alchol&memory/data/study3.csv",header = TRUE,sep = ",",fileEncoding = "latin1")
{Sys.setenv(LANG="en")
rm(list=ls())
#df<-read.table("C:/Users/TH2016.05.24/Dropbox/1.My Research/Study3_alchol&memory/data/study3.csv",header = TRUE,sep = ",")
df<-read.table("~/Dropbox/1.My Research/Study3_alchol&memory/data/study3.csv",header = TRUE,sep = ",",fileEncoding = "latin1")
#change column names
colnames(df)[names(df) == "no"] <- "id"
colnames(df)[names(df) == "group1"] <- "condition_gender"
colnames(df)[names(df) == "group2"] <- "condition"
colnames(df)[names(df) == "sq1_1"] <- "cage1"
colnames(df)[names(df) == "sq1_2"] <- "cage2"
colnames(df)[names(df) == "sq1_3"] <- "cage3"
colnames(df)[names(df) == "sq1_4"] <- "cage4"
colnames(df)[names(df) == "sq1_5"] <- "alcdep1"
colnames(df)[names(df) == "sq1_6"] <- "alcdep2"
colnames(df)[names(df) == "sq1_7"] <- "alcdep3"
colnames(df)[names(df) == "sq1_8"] <- "alcdep4"
colnames(df)[names(df) == "sq1_9"] <- "alcdep5"
colnames(df)[names(df) == "sc1"] <- "gender"
colnames(df)[names(df) == "sc2_1"] <- "age"
colnames(df)[names(df) == "sc3"] <- "address"
colnames(df)[names(df) == "sc4"] <- "job"
colnames(df)[names(df) == "q1_1"] <- "nmr1"
colnames(df)[names(df) == "q1_2"] <- "nmr2"
colnames(df)[names(df) == "q1_3"] <- "nmr3"
colnames(df)[names(df) == "q1_4"] <- "nmr4"
colnames(df)[names(df) == "q1_5"] <- "nmr5"
colnames(df)[names(df) == "q1_6"] <- "nmr6"
colnames(df)[names(df) == "q1_7"] <- "nmr7"
colnames(df)[names(df) == "q1_8"] <- "nmr8"
colnames(df)[names(df) == "q1_9"] <- "nmr9"
colnames(df)[names(df) == "q1_10"] <- "nmr10"
colnames(df)[names(df) == "q1_11"] <- "nmr11"
colnames(df)[names(df) == "q1_12"] <- "nmr12"
colnames(df)[names(df) == "q1_13"] <- "nmr13"
colnames(df)[names(df) == "q1_14"] <- "nmr14"
colnames(df)[names(df) == "q1_15"] <- "nmr15"
colnames(df)[names(df) == "q1_16"] <- "nmr16"
colnames(df)[names(df) == "q1_17"] <- "nmr17"
colnames(df)[names(df) == "q1_18"] <- "nmr18"
colnames(df)[names(df) == "q1_19"] <- "nmr19"
colnames(df)[names(df) == "q1_20"] <- "nmr20"
colnames(df)[names(df) == "q1_21"] <- "nmr21"
colnames(df)[names(df) == "q1_22"] <- "nmr22"
colnames(df)[names(df) == "q1_23"] <- "nmr23"
colnames(df)[names(df) == "q1_24"] <- "nmr24"
colnames(df)[names(df) == "q1_25"] <- "nmr25"
colnames(df)[names(df) == "q1_26"] <- "nmr26"
colnames(df)[names(df) == "q1_27"] <- "nmr27"
colnames(df)[names(df) == "q1_28"] <- "nmr28"
colnames(df)[names(df) == "q1_29"] <- "nmr29"
colnames(df)[names(df) == "q1_30"] <- "nmr30"
colnames(df)[names(df) == "q1_31"] <- "nmr31"
colnames(df)[names(df) == "q1_32"] <- "nmr32"
colnames(df)[names(df) == "q1_33"] <- "nmr33"
colnames(df)[names(df) == "q1_34"] <- "nmr34"
colnames(df)[names(df) == "q1_35"] <- "nmr35"
colnames(df)[names(df) == "q1_36"] <- "nmr36"
colnames(df)[names(df) == "q1_37"] <- "nmr37"
colnames(df)[names(df) == "q1_38"] <- "nmr38"
colnames(df)[names(df) == "q1_39"] <- "nmr39"
colnames(df)[names(df) == "q1_40"] <- "nmr40"
colnames(df)[names(df) == "q2_1"] <- "dmqr1"
colnames(df)[names(df) == "q2_2"] <- "dmqr2"
colnames(df)[names(df) == "q2_3"] <- "dmqr3"
colnames(df)[names(df) == "q2_4"] <- "dmqr4"
colnames(df)[names(df) == "q2_5"] <- "dmqr5"
colnames(df)[names(df) == "q2_6"] <- "dmqr6"
colnames(df)[names(df) == "q2_7"] <- "dmqr7"
colnames(df)[names(df) == "q2_8"] <- "dmqr8"
colnames(df)[names(df) == "q2_9"] <- "dmqr9"
colnames(df)[names(df) == "q2_10"] <- "dmqr10"
colnames(df)[names(df) == "q2_11"] <- "dmqr11"
colnames(df)[names(df) == "q2_12"] <- "dmqr12"
colnames(df)[names(df) == "q2_13"] <- "dmqr13"
colnames(df)[names(df) == "q2_14"] <- "dmqr14"
colnames(df)[names(df) == "q2_15"] <- "dmqr15"
colnames(df)[names(df) == "q2_16"] <- "dmqr16"
colnames(df)[names(df) == "q2_17"] <- "dmqr17"
colnames(df)[names(df) == "q2_18"] <- "dmqr18"
colnames(df)[names(df) == "q2_19"] <- "dmqr19"
colnames(df)[names(df) == "q2_20"] <- "dmqr20"
colnames(df)[names(df) == "q2_21"] <- "dmqr21"
colnames(df)[names(df) == "q2_22"] <- "dmqr22"
colnames(df)[names(df) == "q2_23"] <- "dmqr23"
colnames(df)[names(df) == "q2_24"] <- "dmqr24"
colnames(df)[names(df) == "q2_25"] <- "dmqr25"
colnames(df)[names(df) == "q2_26"] <- "dmqr26"
colnames(df)[names(df) == "q2_27"] <- "dmqr27"
colnames(df)[names(df) == "q2_28"] <- "dmqr28"
colnames(df)[names(df) == "q2_29"] <- "dmqr29"
colnames(df)[names(df) == "q2_30"] <- "dmqr30"
colnames(df)[names(df) == "q3_1"] <- "pss1"
colnames(df)[names(df) == "q3_2"] <- "pss2"
colnames(df)[names(df) == "q3_3"] <- "pss3"
colnames(df)[names(df) == "q3_4"] <- "pss4"
colnames(df)[names(df) == "q3_5"] <- "pss5"
colnames(df)[names(df) == "q3_6"] <- "pss6"
colnames(df)[names(df) == "q3_7"] <- "liar1"
colnames(df)[names(df) == "q3_8"] <- "pss7"
colnames(df)[names(df) == "q3_9"] <- "pss8"
colnames(df)[names(df) == "q3_10"] <- "pss9"
colnames(df)[names(df) == "q3_11"] <- "pss10"
colnames(df)[names(df) == "q3_12"] <- "pss11"
colnames(df)[names(df) == "q3_13"] <- "pss12"
colnames(df)[names(df) == "q3_14"] <- "pss13"
colnames(df)[names(df) == "q3_15"] <- "pss14"
colnames(df)[names(df) == "q4_1"] <- "ae1_1"
colnames(df)[names(df) == "q4_2"] <- "ae1_2"
colnames(df)[names(df) == "q4_3"] <- "ae1_3"
colnames(df)[names(df) == "q4_4"] <- "ae1_4"
colnames(df)[names(df) == "q4_5"] <- "ae1_5"
colnames(df)[names(df) == "q4_6"] <- "ae1_6"
colnames(df)[names(df) == "q4_7"] <- "ae1_7"
colnames(df)[names(df) == "q4_8"] <- "ae1_8"
colnames(df)[names(df) == "q4_9"] <- "ae1_9"
colnames(df)[names(df) == "q4_10"] <- "ae1_10"
colnames(df)[names(df) == "q4_11"] <- "ae1_11"
colnames(df)[names(df) == "q4_12"] <- "ae1_12"
colnames(df)[names(df) == "q4_13"] <- "ae1_13"
colnames(df)[names(df) == "q4_14"] <- "ae1_14"
colnames(df)[names(df) == "q4_15"] <- "ae1_15"
colnames(df)[names(df) == "q4_16"] <- "ae1_16"
colnames(df)[names(df) == "q4_17"] <- "ae1_17"
colnames(df)[names(df) == "q4_18"] <- "ae1_18"
colnames(df)[names(df) == "q4_19"] <- "ae1_19"
colnames(df)[names(df) == "q4_20"] <- "ae1_20"
colnames(df)[names(df) == "q5"] <- "take_next_study"
colnames(df)[names(df) == "q6_1"] <- "sds1"
colnames(df)[names(df) == "q6_2"] <- "sds2"
colnames(df)[names(df) == "q6_3"] <- "sds3"
colnames(df)[names(df) == "q6_4"] <- "sds4"
colnames(df)[names(df) == "q6_5"] <- "sds5"
colnames(df)[names(df) == "q6_6"] <- "sds6"
colnames(df)[names(df) == "q6_7"] <- "sds7"
colnames(df)[names(df) == "q6_8"] <- "sds8"
colnames(df)[names(df) == "q6_9"] <- "sds9"
colnames(df)[names(df) == "q6_10"] <- "sds10"
colnames(df)[names(df) == "q6_11"] <- "sds11"
colnames(df)[names(df) == "q6_12"] <- "sds12"
colnames(df)[names(df) == "q6_13"] <- "sds13"
colnames(df)[names(df) == "q6_14"] <- "sds14"
colnames(df)[names(df) == "q6_15"] <- "sds15"
colnames(df)[names(df) == "q6_16"] <- "sds16"
colnames(df)[names(df) == "q6_17"] <- "sds17"
colnames(df)[names(df) == "q6_18"] <- "sds18"
colnames(df)[names(df) == "q6_19"] <- "sds19"
colnames(df)[names(df) == "q6_20"] <- "sds20"
colnames(df)[names(df) == "q7_1"] <- "bmc1_1"
colnames(df)[names(df) == "q7_2"] <- "bmc1_2"
colnames(df)[names(df) == "q7_3"] <- "bmc1_3"
colnames(df)[names(df) == "q7_4"] <- "bmc1_4"
colnames(df)[names(df) == "q7_5"] <- "bmc1_5"
colnames(df)[names(df) == "q7_6"] <- "bmc1_6"
colnames(df)[names(df) == "q7_7"] <- "bmc1_7"
colnames(df)[names(df) == "q7_8"] <- "liar2"
colnames(df)[names(df) == "q7_9"] <- "bmc1_8"
colnames(df)[names(df) == "q7_10"] <- "bmc1_9"
colnames(df)[names(df) == "q8_1"] <- "bmc2_1"
colnames(df)[names(df) == "q8_2"] <- "bmc2_2"
colnames(df)[names(df) == "q8_3"] <- "bmc2_3"
colnames(df)[names(df) == "q8_4"] <- "bmc2_4"
colnames(df)[names(df) == "q8_5"] <- "bmc2_5"
colnames(df)[names(df) == "q8_6"] <- "bmc2_6"
colnames(df)[names(df) == "q8_7"] <- "bmc2_7"
colnames(df)[names(df) == "q8_8"] <- "liar3"
colnames(df)[names(df) == "q8_9"] <- "bmc2_8"
colnames(df)[names(df) == "q8_10"] <- "bmc2_9"
colnames(df)[names(df) == "q9_1"] <- "ae2_1"
colnames(df)[names(df) == "q9_2"] <- "ae2_2"
colnames(df)[names(df) == "q9_3"] <- "ae2_3"
colnames(df)[names(df) == "q9_4"] <- "ae2_4"
colnames(df)[names(df) == "q9_5"] <- "ae2_5"
colnames(df)[names(df) == "q9_6"] <- "ae2_6"
colnames(df)[names(df) == "q9_7"] <- "ae2_7"
colnames(df)[names(df) == "q9_8"] <- "ae2_8"
colnames(df)[names(df) == "q9_9"] <- "ae2_9"
colnames(df)[names(df) == "q9_10"] <- "ae2_10"
colnames(df)[names(df) == "q9_11"] <- "ae2_11"
colnames(df)[names(df) == "q9_12"] <- "ae2_12"
colnames(df)[names(df) == "q9_13"] <- "ae2_13"
colnames(df)[names(df) == "q9_14"] <- "ae2_14"
colnames(df)[names(df) == "q9_15"] <- "ae2_15"
colnames(df)[names(df) == "q9_16"] <- "ae2_16"
colnames(df)[names(df) == "q9_17"] <- "ae2_17"
colnames(df)[names(df) == "q9_18"] <- "ae2_18"
colnames(df)[names(df) == "q9_19"] <- "ae2_19"
colnames(df)[names(df) == "q9_20"] <- "ae2_20"
colnames(df)[names(df) == "q10_1"] <- "relationship_event1"
colnames(df)[names(df) == "q10_2"] <- "relationship_event2"
colnames(df)[names(df) == "q10_3"] <- "relationship_event3"
colnames(df)[names(df) == "q10_4"] <- "relationship_event4"
colnames(df)[names(df) == "q10_5"] <- "relationship_event5"
colnames(df)[names(df) == "q11_1"] <- "alcohol_event1"
colnames(df)[names(df) == "q11_2"] <- "alcohol_event2"
colnames(df)[names(df) == "q11_3"] <- "alcohol_event3"
colnames(df)[names(df) == "q11_4"] <- "alcohol_event4"
colnames(df)[names(df) == "q11_5"] <- "alcohol_event5"
colnames(df)[names(df) == "q12_1"] <- "pos_relationship_event1"
colnames(df)[names(df) == "q12_2"] <- "pos_relationship_event2"
colnames(df)[names(df) == "q12_3"] <- "pos_relationship_event3"
colnames(df)[names(df) == "q12_4"] <- "pos_relationship_event4"
colnames(df)[names(df) == "q12_5"] <- "pos_relationship_event5"
colnames(df)[names(df) == "q12_6"] <- "pos_alcohol_event1"
colnames(df)[names(df) == "q12_7"] <- "pos_alcohol_event2"
colnames(df)[names(df) == "q12_8"] <- "pos_alcohol_event3"
colnames(df)[names(df) == "q12_9"] <- "pos_alcohol_event4"
colnames(df)[names(df) == "q12_10"] <- "pos_alcohol_event5"
colnames(df)[names(df) == "q13_1"] <- "bmc3_1"
colnames(df)[names(df) == "q13_2"] <- "bmc3_2"
colnames(df)[names(df) == "q13_3"] <- "bmc3_3"
colnames(df)[names(df) == "q13_4"] <- "bmc3_4"
colnames(df)[names(df) == "q13_5"] <- "bmc3_5"
colnames(df)[names(df) == "q13_6"] <- "bmc3_6"
colnames(df)[names(df) == "q13_7"] <- "bmc3_7"
colnames(df)[names(df) == "q13_8"] <- "liar4"
colnames(df)[names(df) == "q13_9"] <- "bmc3_8"
colnames(df)[names(df) == "q13_10"] <- "bmc3_9"
#removing participants not answering liar scale correctly
df<-df[which(df$liar1==4&df$liar2==2&df$liar3==2&df$liar4==2),]
#removing liar scale
df$liar1 <-NULL
df$liar2 <-NULL
df$liar3 <-NULL
df$liar4 <-NULL
#label names
gender<-factor(df$gender,
levels = c(1,2),
labels = c("male","female"))
condition<-factor(df$condition,
levels = c(1,2),
labels = c("positive","negative"))
#reverse scores
#NMR-J
nmr_cols = c("nmr3","nmr5","nmr7","nmr8","nmr10","nmr12","nmr14","nmr15","nmr17","nmr18","nmr20","nmr21","nmr22","nmr23","nmr25","nmr29","nmr31","nmr32","nmr33","nmr37","nmr38","nmr39")
df[,nmr_cols] = 6 - df[,nmr_cols]
#PSS
pss_cols = c("pss4","pss5","pss6","pss7","pss10","pss13")
df[,pss_cols] = 6 - df[,pss_cols]
#SDS
sds_cols = c("sds2","sds5","sds6","sds11","sds12","sds14","sds16","sds17","sds18","sds20")
df[,sds_cols] = 5 - df[,sds_cols]
#sum variables
df$cage_sum<-df$cage1+df$cage2+df$cage3+df$cage4#cage_sum
df$alcdep_sum<-df$alcdep1+df$alcdep2+df$alcdep3+df$alcdep4+df$alcdep5#alcol depedency sum
df$alcprob_sum<-df$cage1+df$cage2+df$cage3+df$cage4+df$alcdep1+df$alcdep2+df$alcdep3+df$alcdep4+df$alcdep5#cage+alcohol dependency
df$nmr_sum<-rowSums(df[c(19:58)])#nmr_sum
df$dmqr_sum<-rowSums(df[c(59:88)])#dmqr_sum
df$dmqr_taste       <-df$dmqr1+df$dmqr6+df$dmqr11+df$dmqr16+df$dmqr21+df$dmqr26
df$dmqr_conformity  <-df$dmqr2+df$dmqr7+df$dmqr12+df$dmqr17+df$dmqr22+df$dmqr27
df$dmqr_coping      <-df$dmqr3+df$dmqr8+df$dmqr13+df$dmqr18+df$dmqr23+df$dmqr28
df$dmqr_social      <-df$dmqr4+df$dmqr9+df$dmqr14+df$dmqr19+df$dmqr24+df$dmqr29
df$dmqr_enhancement <-df$dmqr5+df$dmqr10+df$dmqr15+df$dmqr20+df$dmqr25+df$dmqr30
df$pss_sum<-rowSums(df[c(89:102)])#pss_sum
df$ae1_physical    <-df$ae1_1+df$ae1_3+df$ae1_13+df$ae1_15+df$ae1_19
df$ae1_enhancement <-df$ae1_2+df$ae1_4+df$ae1_7+df$ae1_16+df$ae1_20
df$ae1_stresscope  <-df$ae1_9+df$ae1_10+df$ae1_11+df$ae1_14+df$ae1_18
df$ae1_psychological <-df$ae1_5+df$ae1_6+df$ae1_8+df$ae1_12+df$ae1_17
df$sds_sum<-rowSums(df[124:143])#sds_sum
df$bmc1_pos_sum<-df$bmc1_2+df$bmc1_4+df$bmc1_6+df$bmc1_9#bmc1_pos_sum
df$bmc1_neg_sum<-df$bmc1_1+df$bmc1_3+df$bmc1_5+df$bmc1_7+df$bmc1_8#bmc1_neg_sum
df$bmc2_pos_sum<-df$bmc2_2+df$bmc2_4+df$bmc2_6+df$bmc2_9#bmc2_pos_sum
df$bmc2_neg_sum<-df$bmc2_1+df$bmc2_3+df$bmc2_5+df$bmc2_7+df$bmc2_8#bmc2_neg_sum
df$ae2_sum<-rowSums(df[162:181])
df$ae2_physical    <-df$ae2_1+df$ae2_3+df$ae2_13+df$ae2_15+df$ae2_19
df$ae2_enhancement <-df$ae2_2+df$ae2_4+df$ae2_7+df$ae2_16+df$ae2_20
df$ae2_stresscope  <-df$ae2_9+df$ae2_10+df$ae2_11+df$ae2_14+df$ae2_18
df$ae2_psychological <-df$ae2_5+df$ae2_6+df$ae2_8+df$ae2_12+df$ae2_17
df$pos_rel_sum<-rowSums(df[c(192:196)])
df$pos_alc_sum<-rowSums(df[c(197:201)])
df$bmc3_pos_sum<-df$bmc3_2+df$bmc3_4+df$bmc3_6+df$bmc3_9#bmc3_pos_sum
df$bmc3_neg_sum<-df$bmc3_1+df$bmc3_3+df$bmc3_5+df$bmc3_7+df$bmc3_8#bmc3_neg_sum
attach(df)
cat("\014")
}
setwd("~/Dropbox/R")
